TWITTER_LOGIN_DISNEY_PLUS =
TWITTER_USERNAME_DISNEY_PLUS =
TWITTER_LOGIN_NETFLIX =
TWITTER_USERNAME_NETFLIX =
TWITTER_LOGIN_HBO_MAX = 
TWITTER_USERNAME_HBO_MAX = 
TWITTER_LOGIN_AMAZON_PRIME = 
TWITTER_USERNAME_AMAZON_PRIME = 
TWITTER_LOGIN_PRIME_VIDEO = 
TWITTER_USERNAME_PRIME_VIDEO = 
TWITTER_LOGIN_APPLE_TV = 
TWITTER_USERNAME_APPLE_TV = 
TWITTER_LOGIN_GLOBOPLAY = 
TWITTER_USERNAME_GLOBOPLAY = 
TWITTER_LOGIN_STAR_PLUS = 
TWITTER_USERNAME_STAR_PLUS = 

TWITTER_PASS =

DB_HOST =
DB_DATABASE =
DB_USER =
DB_PASSWORD =


